
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView android:id="@+id/mainCram" 
        android:layout_width="fill_parent" 
        android:gravity="center"
        android:layout_height="35dp" 
        android:text="@string/mainCram" 
        android:textSize="22sp"
        android:textStyle="italic"
        android:typeface="serif"/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>