<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/Difficulty"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
        android:id="@+id/radioDifficulty"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:orientation="vertical" >
        
        <RadioButton
            android:id="@+id/buttonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Hard" />

    	<RadioButton
       		android:id="@+id/buttonMedium"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Medium"
        	android:checked="true" />

    	<RadioButton
        	android:id="@+id/buttonEasy"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/Easy" />
    
    </RadioGroup>
        
   <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MediumText"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_choices" 
        android:prompt="@string/spinner_text"
        android:layout_marginTop="26dp" />
    
    <Button 
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button" />
   
</LinearLayout>
