<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_activity_root"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"  >
    
  <!--   
    <android.support.v4.view.ViewPager
    	android:id="@+id/pager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" > -->
    	
    
	    <RelativeLayout
			android:id="@+id/main_activity_card_face"
			android:layout_width="300dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:onClick="onCardClick"
			android:padding="5dp" >
	        
	       <TextView 
	           android:id="@+id/textFront"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_centerInParent="true" />
	       
		</RelativeLayout>
	
		<RelativeLayout
			android:id="@+id/main_activity_card_back"
			android:layout_width="300dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:onClick="onCardClick"
			android:visibility="gone" >
	       
		    <TextView 
	           android:id="@+id/textBack"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_centerInParent="true" />
		</RelativeLayout>

	 <!--			
	</android.support.v4.view.ViewPager> -->
	
	
</RelativeLayout>	